<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bottom_nav_menu_home"
        android:icon="@drawable/ic_home"
        android:title="@string/bottom_nav_menu_home"
        app:cnb_iconColor="#FF7F0A" />

    <item
        android:id="@+id/bottom_nav_menu_explore"
        android:icon="@drawable/ic_explore"
        android:title="@string/bottom_nav_menu_explore"
        app:cnb_iconColor="#FF7F0A" />

    <item
        android:id="@+id/bottom_nav_menu_profile"
        android:icon="@drawable/ic_profile"
        android:title="@string/bottom_nav_menu_profile"
        app:cnb_iconColor="#FF7F0A" />

</menu>